<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_center {
        text-align: center;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_italic {
        font-style: italic;
      }
      .margin {
        margin: 2em;
      }

      .button {
        width: 150px;
        height: 70px;
        border: 10px solid whitesmoke;
        background-color: #ff6a00;
        border-radius: 2em;
        box-shadow: 5px 5px 5px #a9a9a9;
        margin: 4em;
      }
      .button > a {
        display: block;
        line-height: 70px;
        /* margin: 2em; */
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a href="#" class="font_big font_center font_italic font_bold"> Click</a>
    </div>
  </body>
</html>
