<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>회원 가입</title>

    <link href="register.css" rel="stylesheet" type="text/css" />

    <style>
      @charset "utf-8";
      html,
      body,
      form,
      fieldset,
      legend,
      ol,
      li {
        margin: 100;
        padding: 0;
      }
      body {
        background: #ffffff;
        color: #111111;
        font-family: 맑은고딕, 굴림, 돋움;
        padding: 20px;
      }
      form {
        background: #fddbf9;
        border-radius: 10px;
        counter-reset: fieldsets;
        padding: 20px;
        width: 400px;
      }

      form fieldset {
        border: none;
        margin-bottom: 10px;
      }

      form fieldset:last-of-type {
        margin-bottom: 0;
      }

      form legend {
        color: #0b0b0b;
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 0px;
      }

      form > fieldset > legend:before {
        content: counter(fieldsets) '. ';
        counter-increment: fieldsets;
      }

      form ol li {
        background: #aaaaaa;
        background: rgba(255, 255, 255, 0.3);
        border-color: #e3ebc3;
        border-color: rgba(255, 255, 255, 0.6);
        border-style: solid;
        border-width: 2px;
        border-radius: 5px;
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
      }

      form label {
        float: left;
        font-size: 13px;
        width: 110px;
      }

      form input:not([type='radio']) {
        background: #ffffff;
        border: none;
        border-radius: 3px;
        font: italic 13px 맑은고딕, 굴림, 돋움;
        outline: none; /* red 5px solid */
        padding: 5px;
        width: 200px;
      }

      form button {
        background: #e208c9;
        border: none;
        border-radius: 20px;
        color: #ffffff;
        display: block;
        font: 16px 맑은고딕, 굴림, 돋움;
        letter-spacing: 1px;
        margin: auto;
        padding: 7px 25px;
      }

      form button:hover {
        background: #c402ad;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>회원 기본 정보</legend>
        <ol>
          <li>
            <label for="userid">아이디</label>
            <input
              type="text"
              id="userid"
              name="userid"
              required
              autofocus
              placeholder="영문,숫자 사용. 10자미만"
            />
          </li>
          <li>
            <label for="pwd1">비밀번호</label>
            <input
              type="password"
              id="pwd1"
              name="pwd1"
              required
              placeholder="영문,숫자 사용. 6~10자리"
            />
          </li>
          <li>
            <label for="pwd2">비밀번호 확인</label>
            <input type="password" id="pwd2" name="pwd2" required />
          </li>

          <li>
            <label for="fullname">이름</label>
            <input type="text" id="fullname" name="fullname" required />
          </li>
          <li>
            <label for="age">나이</label>
            <input
              id="age"
              name="age"
              type="number"
              min="1"
              max="65"
              step="1"
            />
          </li>
          <li>
            <label for="birth">생일</label>
            <input id="birth" name="birth" type="date" />
          </li>
          <li>
            <label for="email">이메일 주소</label>
            <input
              id="email"
              name="email"
              type="email"
              autocomplete="off"
              placeholder="zoca01@icore.com"
              required
            />
          </li>
          <li>
            <label for="tel">핸드폰</label>
            <input id="tel" name="tel" type="tel" autocomplete="off" />
          </li>
        </ol>
      </fieldset>

      <fieldset>
        <legend>회원 추가 정보</legend>
        <ol>
          <li>
            <label for="job">직업</label>
            <input list="job" name="job" />
            <datalist id="job">
              <option value="회사원"></option>
              <option value="교사"></option>
              <option value="프로그래머"></option>
              <option value="자영업"></option>
              <option value="기타"></option>
            </datalist>
          </li>
          <li>
            <label for="office">오피스 활용</label>
            <input
              id="office"
              name="com"
              type="range"
              min="1"
              max="5"
              step="1"
            />
          </li>
        </ol>
      </fieldset>
      <fieldset>
        <button type="submit">입력</button>
      </fieldset>
    </form>
  </body>
</html>
